{
    "python.linting.pylintArgs": [
        "--reports",
        "12",
        "--disable",
        "I0011"
    ],
    "python.linting.flake8Args": [
        "--ignore=E24,W504",
        "--verbose"
    ],
    "python.linting.pydocstyleArgs": [
        "--ignore=D400",
        "--ignore=D4"
    ],
    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "Fira Code",
    "terminal.integrated.fontFamily": "monospace",
    "editor.fontLigatures": true,
    "editor.inlineSuggest.enabled": true,
    "vim.vimrc.enable": true,
    "vim.camelCaseMotion.enable": true,
    "vim.changeWordIncludesWhitespace": true,
    "vim.autoindent": false,
    "vim.operatorPendingModeKeyBindings": [
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "redhat.telemetry.enabled": true,
    "vim.vimrc.path": "C:/Users/tiennt/Desktop/vim-stuff/.vimrc",
    "window.zoomLevel": 1,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "breadcrumbs.enabled": false,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "leader",
                "x"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "leader",
                "t"
            ],
            "commands": [
                "workbench.action.terminal.toggleTerminal"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                ":"
            ],
            "commands": [
                "workbench.action.showCommands",
            ],
            "silent": true
        },
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                "workbench.action.files.save",
            ]
        },
        {
            "before": [
                "leader",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument",
            ]
        },
        {
            "before": [
                "leader",
                "i"
            ],
            "commands": [
                "workbench.action.navigateBack",
            ]
        },
        {
            "before": [
                "leader",
                "o"
            ],
            "commands": [
                "workbench.action.navigateForward",
            ]
        },
        {
            "before": [
                "leader",
                "h"
            ],
            "commands": [
                "workbench.action.moveEditorToPreviousGroup",
            ]
        },
        {
            "before": [
                "leader",
                "l"
            ],
            "commands": [
                "workbench.action.moveEditorToNextGroup",
            ]
        },
        {
            "before": [
                "leader",
                "space"
            ],
            "commands": [
                "workbench.action.quickOpen",
            ]
        },
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                "leader",
                "f"
            ],
            "commands": [
                "editor.action.formatSelection",
            ]
        },
    ]
}